% layout 'default';
% title 'Edit Cookbooks';

<div class="edit-cookbooks">
    <h2 style="margin-bottom: 1rem;">Edit Cookbooks</h2>

    <a href="/cookbooks" class="btn btn-secondary">&larr; Back to Cookbooks</a>

    % my $cookbooks = stash('cookbooks') // [];
    % if (@$cookbooks) {
        <table class="cookbooks-table">
            <thead>
                <tr>
                    <th>Cookbook</th>
                    <th class="num">Recipes</th>
                    <th class="num">Imports</th>
                </tr>
            </thead>
            <tbody>
                % for my $cookbook (@$cookbooks) {
                    <tr>
                        <td><a href="/cookbooks/<%= $cookbook->{id} %>/recipes"><%= $cookbook->{name} %></a></td>
                        <td class="num"><a href="/cookbooks/<%= $cookbook->{id} %>/recipes"><%= $cookbook->{total_recipes} %></a></td>
                        <td class="num"><a href="/cookbooks/<%= $cookbook->{id} %>/recipes"><%= $cookbook->{import_count} %></a></td>
                    </tr>
                % }
            </tbody>
        </table>
    % } else {
        <p class="empty-state">No cookbooks yet. <a href="/cookbooks/new">Create one</a>.</p>
    % }
</div>
