% layout 'default';
% my $is_blank = stash('recipe')->{id} eq 'blank';
% title $is_blank ? 'New Recipe - ' . stash('cookbook')->{name} : 'Edit Recipe - ' . stash('cookbook')->{name};

<div class="edit-recipe">
    <h1><%= $is_blank ? 'New Recipe' : 'Edit Recipe' %> in "<%= stash('cookbook')->{name} %>"</h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <a href="/cookbooks/<%= stash('cookbook')->{id} %>/recipes" class="btn btn-secondary">&larr; Back to Cookbook</a>

    %= include 'partials/_recipe_form', recipe_form_base_url => '/cookbooks/' . stash('cookbook')->{id} . '/recipes/' . stash('recipe')->{id}
</div>
