% layout 'default';
% title 'Cookbooks';

<div class="cookbooks-page dashboard" data-mode="patient" data-vol="4h">
    <h1>Cookbooks</h1>
    <p class="page-description">Curated recipe collections. Import them to your dashboard to jumpstart it.</p>

    %= include 'partials/_price_vol_toggles'

    % my $cookbooks = stash('cookbooks') // [];
    % if (@$cookbooks) {
        % for my $cookbook (@$cookbooks) {
            <div class="cookbook-section">
                <div class="cookbook-section-header">
                    <h2>
                        % if (is_admin) {
                            <a href="/cookbooks/<%= $cookbook->{id} %>/recipes"><%= $cookbook->{name} %></a>
                        % } else {
                            <%= $cookbook->{name} %>
                        % }
                    </h2>
                    <span class="cookbook-recipe-count"><%= $cookbook->{total_recipes} %> recipes</span>
                </div>

                % if (@{$cookbook->{recipes}}) {
                    <div class="cookbook-recipes-wrapper collapsed">
                    <div class="cookbook-recipes-container">
                    <div class="recipes-grid">
                        <div class="grid-header">
                            <div class="hdr-input">Inputs (Buy)</div>
                            <div class="hdr-vol col-vol">Vol</div>
                            <div class="hdr-arrow"></div>
                            <div class="hdr-cost col-cost">Subtotal</div>
                            <div class="hdr-output">Outputs (Sell)</div>
                            <div class="hdr-vol col-vol">Vol</div>
                            <div class="hdr-revenue col-revenue">Subtotal</div>
                            <div class="hdr-tax col-tax">Tax</div>
                            <div class="hdr-profit col-profit">Profit</div>
                            <div class="hdr-roi col-roi">ROI</div>
                        </div>
                        % for my $recipe (@{$cookbook->{recipes}}) {
                            %= include 'partials/_recipe_pair', recipe => $recipe
                        % }
                    </div>
                    </div>
                    <button type="button" class="cookbook-expand-btn">Expand</button>
                    </div>
                    <div class="cookbook-footer">
                        <a href="/cookbooks/<%= $cookbook->{id} %>/import" class="btn btn-primary btn-small">Import</a>
                        <span class="cookbook-imports">
                            % if ($cookbook->{import_count} == 1) {
                                1 person has
                            % } else {
                                <%= $cookbook->{import_count} %> people have
                            % }
                            imported from this cookbook
                        </span>
                    </div>
                % } else {
                    <p class="empty-hint">Nothing in this cookbook yet.</p>
                % }
            </div>
        % }
    % } else {
        <div class="empty-state">
            <p>No cookbooks available yet.</p>
        </div>
    % }

    % if (is_admin) {
        <div class="admin-actions" style="margin-top: 2rem;">
            <a href="/cookbooks/new" class="btn btn-primary">Create Cookbook</a>
            <a href="/cookbooks/edit" class="btn btn-secondary">Edit Cookbooks</a>
        </div>
    % }
</div>

<script>
(function() {
    document.querySelectorAll('.cookbook-expand-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const wrapper = btn.closest('.cookbook-recipes-wrapper');
            wrapper.classList.toggle('collapsed');
            btn.textContent = wrapper.classList.contains('collapsed') ? 'Expand' : 'Collapse';
        });
    });
})();
</script>
