% layout 'default';
% title 'Create Cookbook';

<div class="create-cookbook">
    <h1>Create New Cookbook</h1>

    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <a href="/cookbooks" class="btn btn-secondary">&larr; Back to Cookbooks</a>

    <form method="post" action="/cookbooks/new" class="cookbook-form">
        <input type="hidden" name="csrf_token" value="<%= csrf_token %>">

        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required autofocus maxlength="100">
        </div>

        <button type="submit" class="btn btn-primary">Create Cookbook</button>
    </form>
</div>
