% layout 'default';
% title 'Edit Cookbook - ' . stash('cookbook')->{name};

<div class="admin-dashboard">
    <h1>Edit Cookbook: <%= stash('cookbook')->{name} %></h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <a href="/cookbooks" class="btn btn-secondary">&larr; Back to Cookbooks</a>

    <div class="admin-section">
        <h2>Cookbook Details</h2>
        <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/edit" class="cookbook-edit-form">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <div class="form-row">
                <input type="text" name="name" value="<%= stash('cookbook')->{name} %>" required placeholder="Name">
                <button type="submit" class="btn btn-small">Update</button>
            </div>
        </form>
    </div>

    <div class="admin-section">
        <h2>Recipes</h2>

        %= include 'partials/_recipe_edit_table', recipe_base_url => '/cookbooks/' . stash('cookbook')->{id} . '/recipes', show_status_controls => 0
    </div>

    <div class="admin-section danger-zone">
        <h2>Danger Zone</h2>
        <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this cookbook? This cannot be undone.')">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button type="submit" class="btn btn-danger">Delete Cookbook</button>
        </form>
    </div>
</div>
