% layout 'default';
% title 'Edit Cookbook - ' . stash('cookbook')->{name};

<div class="admin-dashboard">
    <h1>Edit Cookbook: <%= stash('cookbook')->{name} %></h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <a href="/cookbooks" class="btn btn-secondary">&larr; Back to Cookbooks</a>

    <div class="admin-section">
        <h2>Cookbook Details</h2>
        <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/edit" class="cookbook-edit-form">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <div class="form-row">
                <input type="text" name="name" value="<%= stash('cookbook')->{name} %>" required placeholder="Name">
                <button type="submit" class="btn btn-small">Update</button>
            </div>
        </form>
    </div>

    <div class="admin-section">
        <h2>Recipes</h2>

        <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/recipes" class="new-recipe-form">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button type="submit" class="btn btn-primary">Add New Recipe</button>
        </form>

        % my $recipes = stash('recipes') // [];
        % my $current_order = join(',', map { $_->{id} } @$recipes);
        % if (@$recipes) {
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Sort</th>
                        <th>Inputs</th>
                        <th>Outputs</th>
                        <th>Profit</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $recipe (@$recipes) {
                        <tr id="recipe-<%= $recipe->{id} %>">
                            <td class="sort-controls">
                                <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/recipes/reorder" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <input type="hidden" name="order" value="<%= $current_order %>">
                                    <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                                    <input type="hidden" name="dir" value="up">
                                    <button type="submit" class="btn btn-small" title="Move up">&#9650;</button>
                                </form>
                                <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/recipes/reorder" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <input type="hidden" name="order" value="<%= $current_order %>">
                                    <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                                    <input type="hidden" name="dir" value="down">
                                    <button type="submit" class="btn btn-small" title="Move down">&#9660;</button>
                                </form>
                            </td>
                            <td>
                                % if (@{$recipe->{inputs}}) {
                                    % for my $input (@{$recipe->{inputs}}) {
                                        <div><%= $input->{quantity} %>x <%= $input->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td>
                                % if (@{$recipe->{outputs}}) {
                                    % for my $output (@{$recipe->{outputs}}) {
                                        <div><%= $output->{quantity} %>x <%= $output->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td class="<%= $recipe->{profit} > 0 ? 'positive' : ($recipe->{profit} < 0 ? 'negative' : '') %>">
                                <%= format_gp($recipe->{profit}) %>
                            </td>
                            <td>
                                <a href="/cookbooks/<%= stash('cookbook')->{id} %>/recipes/<%= $recipe->{id} %>/edit" class="btn btn-small">Edit</a>
                                <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/recipes/<%= $recipe->{id} %>/delete" style="display:inline" onsubmit="return confirm('Delete?')">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <button type="submit" class="btn btn-small btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        % } else {
            <p class="empty-state">No recipes yet. Add one above!</p>
        % }
    </div>

    <div class="admin-section danger-zone">
        <h2>Danger Zone</h2>
        <form method="post" action="/cookbooks/<%= stash('cookbook')->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this cookbook? This cannot be undone.')">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button type="submit" class="btn btn-danger">Delete Cookbook</button>
        </form>
    </div>
</div>
