% layout 'default';
% title 'Presets';

<div class="presets-page dashboard" data-mode="patient" data-vol="4h">
    <h1>Presets</h1>
    <p class="page-description">Curated recipe collections. Import them to your dashboard to jumpstart it.</p>

    % if (is_admin) {
        <div class="admin-actions" style="margin-bottom: 1rem;">
            <a href="/presets/new" class="btn btn-primary">Create New Preset</a>
        </div>
    % }

    <div class="price-mode-toggle">
        <label>Price Mode:</label>
        <button type="button" class="btn btn-toggle mode-toggle" data-mode="instant">Instant</button>
        <button type="button" class="btn btn-toggle mode-toggle active" data-mode="patient">Patient</button>
    </div>

    <div class="price-mode-toggle">
        <label>Volume:</label>
        <button type="button" class="btn btn-toggle vol-toggle" data-vol="5m">5m</button>
        <button type="button" class="btn btn-toggle vol-toggle active" data-vol="4h">4h</button>
        <button type="button" class="btn btn-toggle vol-toggle" data-vol="24h">24h</button>
    </div>

    % my $presets = stash('presets') // [];
    % if (@$presets) {
        % for my $preset (@$presets) {
            <div class="preset-section">
                <div class="preset-section-header">
                    <div class="preset-section-info">
                        <h2><%= $preset->{name} %></h2>
                        <span class="preset-meta-inline">
                            <span class="import-count"><%= $preset->{import_count} %> imports</span>
                            <span class="recipe-count"><%= $preset->{total_recipes} %> recipes</span>
                        </span>
                    </div>
                    <div class="preset-section-actions">
                        <a href="/presets/<%= $preset->{id} %>/import" class="btn btn-primary btn-small">Import</a>
                        % if (is_admin) {
                            <a href="/presets/<%= $preset->{id} %>/recipes" class="btn btn-small">Edit</a>
                        % }
                    </div>
                </div>

                % if (@{$preset->{recipes}}) {
                    <div class="preset-recipes-wrapper collapsed">
                    <div class="preset-recipes-container">
                    <div class="recipes-grid">
                        <div class="grid-header">
                            <div class="hdr-input">Inputs (Buy)</div>
                            <div class="hdr-vol col-vol">Vol</div>
                            <div class="hdr-cost col-cost">Subtotal</div>
                            <div class="hdr-output">Outputs (Sell)</div>
                            <div class="hdr-vol col-vol">Vol</div>
                            <div class="hdr-revenue col-revenue">Subtotal</div>
                            <div class="hdr-tax col-tax">Tax</div>
                            <div class="hdr-profit col-profit">Profit</div>
                            <div class="hdr-roi col-roi">ROI</div>
                        </div>
                        % for my $recipe (@{$preset->{recipes}}) {
                            %= include 'partials/_recipe_pair', recipe => $recipe
                        % }
                    </div>
                    </div>
                    <button type="button" class="preset-expand-btn">Expand</button>
                    </div>
                % } else {
                    <p class="empty-hint">No recipes in this preset yet.</p>
                % }
            </div>
        % }
    % } else {
        <div class="empty-state">
            <p>No presets available yet.</p>
            % if (is_admin) {
                <a href="/presets/new" class="btn btn-primary">Create the first preset</a>
            % }
        </div>
    % }
</div>

<style>
.dashboard[data-mode="instant"] .patient-only { display: none !important; }
.dashboard[data-mode="patient"] .instant-only { display: none !important; }
.dashboard[data-vol="5m"] .vol:not(.vol-5m) { display: none !important; }
.dashboard[data-vol="4h"] .vol:not(.vol-4h) { display: none !important; }
.dashboard[data-vol="24h"] .vol:not(.vol-24h) { display: none !important; }

.preset-recipes-wrapper {
    position: relative;
}
.preset-recipes-container {
    position: relative;
}
.preset-recipes-wrapper.collapsed .preset-recipes-container {
    max-height: 250px;
    overflow: hidden;
}
.preset-recipes-wrapper.collapsed .preset-recipes-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 1px;
    right: 1px;
    height: 30px;
    background: linear-gradient(to bottom, transparent, var(--bg-secondary));
    pointer-events: none;
}
.preset-expand-btn {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-top: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-top: 0;
    border-radius: 0 0 8px 8px;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 0.8rem;
}
.preset-expand-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text);
}
.preset-recipes-wrapper .recipes-grid {
    border-radius: 8px 8px 0 0;
}
</style>

<script>
(function() {
    const dashboard = document.querySelector('.dashboard');
    document.querySelectorAll('.mode-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const mode = btn.dataset.mode;
            dashboard.dataset.mode = mode;
            document.querySelectorAll('.mode-toggle').forEach(b => b.classList.toggle('active', b.dataset.mode === mode));
        });
    });
    document.querySelectorAll('.vol-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const vol = btn.dataset.vol;
            dashboard.dataset.vol = vol;
            document.querySelectorAll('.vol-toggle').forEach(b => b.classList.toggle('active', b.dataset.vol === vol));
        });
    });
    document.querySelectorAll('.preset-expand-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const wrapper = btn.closest('.preset-recipes-wrapper');
            wrapper.classList.toggle('collapsed');
            btn.textContent = wrapper.classList.contains('collapsed') ? 'Expand' : 'Collapse';
        });
    });
})();
</script>
