<div class="price-mode-toggle">
    <label>Volume:</label>
    <button type="button" class="btn btn-toggle vol-toggle" data-vol="5m">5m</button>
    <button type="button" class="btn btn-toggle vol-toggle active" data-vol="4h">4h</button>
    <button type="button" class="btn btn-toggle vol-toggle" data-vol="24h">24h</button>
</div>

<div class="price-mode-toggle">
    <label>Price Mode:</label>
    <button type="button" class="btn btn-toggle mode-toggle" data-mode="instant">Instant</button>
    <button type="button" class="btn btn-toggle mode-toggle active" data-mode="patient">Patient</button>
    <span class="mode-hint">
        <span class="instant-only">Buy at ask, sell at bid</span>
        <span class="patient-only">Buy at bid, sell at ask (better margins, slower)</span>
    </span>
</div>

<script>
(function() {
    const dashboard = document.querySelector('.dashboard');
    if (!dashboard) return;

    document.querySelectorAll('.mode-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const mode = btn.dataset.mode;
            dashboard.dataset.mode = mode;
            document.querySelectorAll('.mode-toggle').forEach(b => b.classList.toggle('active', b.dataset.mode === mode));
        });
    });

    document.querySelectorAll('.vol-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const vol = btn.dataset.vol;
            dashboard.dataset.vol = vol;
            document.querySelectorAll('.vol-toggle').forEach(b => b.classList.toggle('active', b.dataset.vol === vol));
        });
    });
})();
</script>
