% my $recipes = stash('recipes') // [];
% my $base_url = stash('recipe_base_url');
% my $show_status = stash('show_status_controls') // 0;
% my $current_order = join(',', map { $_->{id} } @$recipes);

<a href="<%= $base_url %>/blank" class="btn btn-primary" style="margin-bottom: 1em; display: inline-block">Cook new recipe</a>

% if (@$recipes) {
<div>
    <table class="cook-table">
        <thead>
            <tr>
                <th>Sort</th>
                <th>Inputs</th>
                <th>Outputs</th>
                % if ($show_status) {
                    <th>Live</th>
                    <th>Status</th>
                % }
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            % for my $recipe (@$recipes) {
                <tr id="recipe-<%= $recipe->{id} %>">
                    <td class="sort-controls">
                        <form method="post" action="<%= $base_url %>/reorder" style="display:inline">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <input type="hidden" name="order" value="<%= $current_order %>">
                            <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                            <input type="hidden" name="dir" value="up">
                            <button type="submit" class="btn btn-small" title="Move up">&#9650;</button>
                        </form>
                        <form method="post" action="<%= $base_url %>/reorder" style="display:inline">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <input type="hidden" name="order" value="<%= $current_order %>">
                            <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                            <input type="hidden" name="dir" value="down">
                            <button type="submit" class="btn btn-small" title="Move down">&#9660;</button>
                        </form>
                    </td>
                    <td>
                        % if (@{$recipe->{inputs}}) {
                            % for my $input (@{$recipe->{inputs}}) {
                                <div><%= $input->{quantity} %>x <%= $input->{name} %></div>
                            % }
                        % } else {
                            <em>None</em>
                        % }
                    </td>
                    <td>
                        % if (@{$recipe->{outputs}}) {
                            % for my $output (@{$recipe->{outputs}}) {
                                <div><%= $output->{quantity} %>x <%= $output->{name} %></div>
                            % }
                        % } else {
                            <em>None</em>
                        % }
                    </td>
                    % if ($show_status) {
                        <td>
                            <form method="post" action="<%= $base_url %>/<%= $recipe->{id} %>/toggle-live" style="display:inline">
                                <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                <button type="submit" class="btn btn-small <%= $recipe->{live} ? 'btn-live' : '' %>">
                                    <%= $recipe->{live} ? 'Live' : '-' %>
                                </button>
                            </form>
                        </td>
                        <td>
                            <form method="post" action="<%= $base_url %>/<%= $recipe->{id} %>/toggle" style="display:inline">
                                <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                <button type="submit" class="btn btn-small <%= $recipe->{active} ? 'btn-active' : '' %>">
                                    <%= $recipe->{active} ? 'Active' : 'Inactive' %>
                                </button>
                            </form>
                        </td>
                    % }
                    <td>
                        <a href="<%= $base_url %>/<%= $recipe->{id} %>" class="btn btn-small">Edit</a>
                        <form method="post" action="<%= $base_url %>/<%= $recipe->{id} %>/delete" style="display:inline" onsubmit="return confirm('Delete?')">
                            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                            <button type="submit" class="btn btn-small btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
            % }
        </tbody>
    </table>
</div>
% } else {
    <p class="empty-state">No recipes yet. Cook one above!</p>
% }
