% layout 'default';
% title 'Admin';

<div class="admin-dashboard">
    <h1>Admin Dashboard</h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <div class="admin-section">
        <h2>Conversion Pairs</h2>

        <form method="post" action="/admin/conversions" class="new-conversion-form">
            <button type="submit" class="btn btn-primary">Add New Conversion</button>
        </form>

        % my $conversions = stash('conversions') // [];
        % if (@$conversions) {
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Inputs</th>
                        <th>Outputs</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $conv (@$conversions) {
                        <tr>
                            <td>
                                % if (@{$conv->{inputs}}) {
                                    % for my $input (@{$conv->{inputs}}) {
                                        <div><%= $input->{quantity} %>x <%= $input->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td>
                                % if (@{$conv->{outputs}}) {
                                    % for my $output (@{$conv->{outputs}}) {
                                        <div><%= $output->{quantity} %>x <%= $output->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td><%= $conv->{active} ? 'Active' : 'Inactive' %></td>
                            <td>
                                <a href="/admin/conversions/<%= $conv->{id} %>/edit" class="btn btn-small">Edit</a>
                                <form method="post" action="/admin/conversions/<%= $conv->{id} %>/delete" style="display:inline" onsubmit="return confirm('Delete?')">
                                    <button type="submit" class="btn btn-small btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        % } else {
            <p class="empty-state">No conversions yet. Create one above!</p>
        % }
    </div>
</div>
