% layout 'default';
% title 'Edit Dashboard';

<div class="admin-dashboard">
    <h1>Edit Dashboard</h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <div class="admin-section">
        <form method="post" action="/cook/recipe" class="new-recipe-form">
            <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
            <button type="submit" class="btn btn-primary">Cook a new recipe</button>
        </form>

        % my $recipes = stash('recipes') // [];
        % my $current_order = join(',', map { $_->{id} } @$recipes);
        % if (@$recipes) {
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Sort</th>
                        <th>Inputs</th>
                        <th>Outputs</th>
                        <th>Live</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    % for my $recipe (@$recipes) {
                        <tr id="recipe-<%= $recipe->{id} %>">
                            <td class="sort-controls">
                                <form method="post" action="/cook/reorder" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <input type="hidden" name="order" value="<%= $current_order %>">
                                    <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                                    <input type="hidden" name="dir" value="up">
                                    <button type="submit" class="btn btn-small" title="Move up">&#9650;</button>
                                </form>
                                <form method="post" action="/cook/reorder" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <input type="hidden" name="order" value="<%= $current_order %>">
                                    <input type="hidden" name="id" value="<%= $recipe->{id} %>">
                                    <input type="hidden" name="dir" value="down">
                                    <button type="submit" class="btn btn-small" title="Move down">&#9660;</button>
                                </form>
                            </td>
                            <td>
                                % if (@{$recipe->{inputs}}) {
                                    % for my $input (@{$recipe->{inputs}}) {
                                        <div><%= $input->{quantity} %>x <%= $input->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td>
                                % if (@{$recipe->{outputs}}) {
                                    % for my $output (@{$recipe->{outputs}}) {
                                        <div><%= $output->{quantity} %>x <%= $output->{name} %></div>
                                    % }
                                % } else {
                                    <em>None</em>
                                % }
                            </td>
                            <td>
                                <form method="post" action="/cook/recipe/<%= $recipe->{id} %>/toggle-live" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <button type="submit" class="btn btn-small <%= $recipe->{live} ? 'btn-live' : '' %>">
                                        <%= $recipe->{live} ? 'Live' : '-' %>
                                    </button>
                                </form>
                            </td>
                            <td>
                                <form method="post" action="/cook/recipe/<%= $recipe->{id} %>/toggle" style="display:inline">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <button type="submit" class="btn btn-small <%= $recipe->{active} ? 'btn-active' : '' %>">
                                        <%= $recipe->{active} ? 'Active' : 'Inactive' %>
                                    </button>
                                </form>
                            </td>
                            <td>
                                <a href="/cook/recipe/<%= $recipe->{id} %>" class="btn btn-small">Edit</a>
                                <form method="post" action="/cook/recipe/<%= $recipe->{id} %>/delete" style="display:inline" onsubmit="return confirm('Delete?')">
                                    <input type="hidden" name="csrf_token" value="<%= csrf_token %>">
                                    <button type="submit" class="btn btn-small btn-danger">Delete</button>
                                </form>
                            </td>
                        </tr>
                    % }
                </tbody>
            </table>
        % } else {
            <p class="empty-state">No recipes yet. Cook one above!</p>
        % }
    </div>
</div>
