% layout 'default';
% my $is_blank = stash('recipe')->{id} eq 'blank';
% title $is_blank ? 'New Recipe' : 'Edit Recipe';

<div class="edit-recipe">
    <h1><%= $is_blank ? 'New Recipe' : 'Edit Recipe' %></h1>

    % if (flash 'success') {
        <div class="alert alert-success"><%= flash 'success' %></div>
    % }
    % if (flash 'error') {
        <div class="alert alert-error"><%= flash 'error' %></div>
    % }

    <a href="<%= is_authenticated ? '/cook' : '/' %>" class="btn btn-secondary">&larr; Back</a>

    %= include 'partials/_recipe_form', recipe_form_base_url => '/cook/recipe/' . stash('recipe')->{id}
</div>
