% layout 'default';
% title 'About';

<div class="about-page">
    <section class="about-section">
        <h2>About</h2>

        <p>
            Most websites for profiting with the GE are wack.
            All of their power user features are oriented around flipping and speculation (buying and reselling the same item for a profit).
            But flipping takes too much time and/or capital, and I have no interest in the volatility of speculation.
        </p>

        <p>
            For mere mortals, the best way to merch is to buy items, turn them into something else, and then sell that.
            Ordinarily this kind of money making method is measured in hourly profit, e.g. buying raw fish, cooking it, then selling the cooked fish.
            But there are many of these where the processing step is close enough to zero-time that the limiting factor is liquidity or buy limits and not time.
            (It also helps when the processing step has some high skill or quest requirements.)
            For these methods, the effective hourly rates can easily dwarf even the most profitable hourly money makers.
        </p>

        <p>
            I couldn't find any good sites to assist with such a trading strategy beyond having 50 tabs open for each item I'm interested in and doing all the numbers in my head.
            The closest is <a href="https://www.ge-tracker.com/item-conversions/combination-items">GE Tracker's Combination Items</a>, but it leaves a lot to be desired.
            It has loads of combinations that are useless due to low volume, is missing lots of useful combinations, the list of combinations can't be configured, and it doesn't give good visibility for volume or last trade time.
        </p>

        <p>
            So this is what the GP Kitchen is for.
        </p>
    </section>

    <section class="about-section">
        <h2>Contact</h2>

        <p>
            If you have ideas for good cookbooks, or just want to chat, feel free to message me on Discord or in-game.
            My username is 6 weetbix.
        </p>
    </section>
</div>
