% layout 'default';
% title 'About';

<div class="about-page">
    <section class="about-section">
        <h2>About</h2>

        <p>
            GP Kitchen exists because I found most existing websites for GE trading suboptimal for making money.
            They put too much emphasis on flipping (buying an item and reselling the same item for a profit).
            In my experience, this is not an effective way to make money with a moderate amount of capital (100M-2B gp).
        </p>

        <p>
            The best way to make money with moderate capital is buying items, turning them into something else, and then selling that.
            This works well for anything where the processing step is close enough to zero-time that the limiting factor is liquidity or buy limits and not time.
            It also helps when the processing step has some high skill or quest requirements.
        </p>

        <p>
            I couldn't find any suitable sites that can find such profitable opportunities based on live prices.
            The closest is <a href="https://www.ge-tracker.com/item-conversions/combination-items">GE Tracker's Combination Items</a>, but I found this unsatisfactory.
            It has loads of combinations that are useless due to low volume, is missing lots of useful combinations, and the list of combinations can't be configured.
            It also doesn't give good visibility for volume or last trade time.
            To remedy these issues, I made this website.
        </p>
    </section>

    <section class="about-section">
        <h2>Contact</h2>

        <p>
            If you have ideas for good cookbooks, or just want to chat, feel free to message me on Discord.
            My username is 6 weetbix.
        </p>
    </section>
</div>
