% layout 'default';
% title 'About';

<div class="about-page">
    <section class="about-section">
        <h2>About</h2>

        <p>
            Most OSRS GE prices websites have their power user features are oriented around flipping and speculation (buying and reselling the same item for a profit), but flipping takes too much time and/or capital, and speculation is a dangerous game.
            Neither of these are a good trading strategy for the average player looking to grow their bank.
        </p>

        <p>
            For mere mortals, the best way to merch is to buy items, turn them into something else, and then sell that at the current market price.
            Ordinarily this kind of money making is measured in hourly profit, e.g. buying raw fish, cooking it, then selling the cooked fish.
            But in some cases the processing step is close enough to zero-time that the limiting factor is liquidity or buy limits and not time.
            (It also helps when the processing step has some high skill or quest requirements.)
            For these methods, the effective hourly rates can easily dwarf even the most profitable hourly money makers.
        </p>

        <p>
            I couldn't find any good sites to assist with such a trading strategy beyond having 50 tabs open for each item I'm interested in and doing all the numbers in my head.
            The closest is <a href="https://www.ge-tracker.com/item-conversions/combination-items">GE Tracker's Combination Items</a> (and various others under "Monkey Making"), but it leaves a lot to be desired.
            It has loads of combinations that are useless due to low volume, is missing lots of useful combinations, the list of combinations can't be configured, and it doesn't give good visibility for volume or last trade time.
        </p>

        <p>
            So this is what the GP Kitchen is for.
            I hope you like it and cook up some gp here.
        </p>
    </section>

    <section class="about-section">
        <h2>Contact</h2>

        <p>
            If you have ideas for good cookbooks, or just want to chat, feel free to message me on Discord or in-game.
            My username is 6 weetbix.
        </p>
    </section>
</div>
