% layout 'default';
% title 'Dashboard';

<div class="dashboard" data-mode="patient" data-vol="4h">
    <h1>Your Dashboard</h1>

    %= include 'partials/_price_vol_toggles'

    % my $recipes = stash('recipes') // [];
    % if (@$recipes) {
        <div class="recipes-grid">
            <div class="grid-header">
                <div class="hdr-input">Inputs (Buy)</div>
                <div class="hdr-vol col-vol">Vol</div>
                <div class="hdr-cost col-cost">Subtotal</div>
                <div class="hdr-output">Outputs (Sell)</div>
                <div class="hdr-vol col-vol">Vol</div>
                <div class="hdr-revenue col-revenue">Subtotal</div>
                <div class="hdr-tax col-tax">Tax</div>
                <div class="hdr-profit col-profit">Profit</div>
                <div class="hdr-roi col-roi">ROI</div>
            </div>
            % for my $recipe (@$recipes) {
                %= include 'partials/_recipe_pair', recipe => $recipe
            % }
        </div>
    % } else {
        <div class="empty-state">
            <p>Your dashboard is empty.</p>
            <p>Browse <a href="/presets">presets</a> to jumpstart it, or add your own <a href="/recipes">recipes</a>.</p>
        </div>
    % }

    % if (is_authenticated) {
        <div class="dashboard-actions">
            <a href="/recipes" class="btn btn-secondary">Edit dashboard</a>
        </div>
    % }
</div>

<style>
/* Mode visibility - controlled by data-mode on .dashboard */
.dashboard[data-mode="instant"] .patient-only { display: none !important; }
.dashboard[data-mode="patient"] .instant-only { display: none !important; }

/* Volume visibility - controlled by data-vol on .dashboard */
.dashboard[data-vol="5m"] .vol:not(.vol-5m) { display: none !important; }
.dashboard[data-vol="4h"] .vol:not(.vol-4h) { display: none !important; }
.dashboard[data-vol="24h"] .vol:not(.vol-24h) { display: none !important; }
</style>

<script>
(function() {
    const dashboard = document.querySelector('.dashboard');

    // Mode toggle
    document.querySelectorAll('.mode-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const mode = btn.dataset.mode;
            dashboard.dataset.mode = mode;
            document.querySelectorAll('.mode-toggle').forEach(b => b.classList.toggle('active', b.dataset.mode === mode));
        });
    });

    // Volume toggle
    document.querySelectorAll('.vol-toggle').forEach(btn => {
        btn.addEventListener('click', () => {
            const vol = btn.dataset.vol;
            dashboard.dataset.vol = vol;
            document.querySelectorAll('.vol-toggle').forEach(b => b.classList.toggle('active', b.dataset.vol === vol));
        });
    });
})();
</script>
