% layout 'default';
% title 'Dashboard';

<div class="dashboard" data-mode="patient" data-vol="4h">
    <h1>Your Dashboard</h1>

    %= include 'partials/_price_vol_toggles'

    % my $recipes = stash('recipes') // [];
    % if (@$recipes) {
        <div class="recipes-grid">
            <div class="grid-header">
                <div class="hdr-input sortable" data-sort="input-name" data-sort-type="text">Inputs (Buy)</div>
                <div class="hdr-vol col-vol sortable" data-sort="invol" data-sort-type="vol">Vol</div>
                <div class="hdr-arrow"></div>
                <div class="hdr-cost col-cost sortable" data-sort="cost" data-sort-type="number">Subtotal</div>
                <div class="hdr-output sortable" data-sort="output-name" data-sort-type="text">Outputs (Sell)</div>
                <div class="hdr-vol col-vol sortable" data-sort="outvol" data-sort-type="vol">Vol</div>
                <div class="hdr-revenue col-revenue sortable" data-sort="revenue" data-sort-type="number">Subtotal</div>
                <div class="hdr-tax col-tax sortable" data-sort="tax" data-sort-type="number">Tax</div>
                <div class="hdr-profit col-profit sortable" data-sort="profit" data-sort-type="number">Profit</div>
                <div class="hdr-roi col-roi sortable" data-sort="roi" data-sort-type="number">ROI</div>
            </div>
            % for my $recipe (@$recipes) {
                %= include 'partials/_recipe_pair', recipe => $recipe
            % }
        </div>
    % } else {
        <div class="empty-state">
            <p>Your dashboard is empty.</p>
            <p>Browse <a href="/cookbooks">cookbooks</a> to jumpstart it, or <a href="/cook/recipe/blank">cook your own recipes</a>.</p>
        </div>
    % }

    % if (is_authenticated && @$recipes) {
        <div class="dashboard-actions">
            <a href="/cook" class="btn btn-secondary">Edit dashboard</a>
        </div>
    % }
</div>
